MONGO_URL =mongodb+srv://NamDo:namdo1203@cluster0.atp22gr.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
CLIENT_URL = http://localhost:3000
PASS_SEC = namdo
JWT_SEC = namdo
STRIPE_KEY = sk_test_51NlNTWFfi2W7aiaEgxknyY6D9KM57CiVJAOh0datjqOX57DnTsLJlgMJ12ClkRd4WfRWN2kWGJgS4Pr3Lw4OlTgF00qAkqty1C